defaults
    option      http-server-close
    option      redispatch
    retries     3
    timeout     client      10000
    timeout     connect     10000
    timeout     server      10000
    timeout     tunnel      3600000


frontend webpack
    mode    tcp
    bind    *:8080
    use_backend webpackserver

frontend http
    bind    *:80
    mode    http
    option      http-server-close
    option      httplog
    option      forwardfor

    acl     host_server         hdr(host)   -i      dev.jmroofing.com
    acl     host_server         hdr(host)   -i      dev.jmroofing.com:80
    acl     host_assets         hdr(host)   -i      assets.jmroofing.com
    acl     host_assets         hdr(host)   -i      assets.jmroofing.com:80
    acl     path_assets         path_beg    -i      /assets
    acl     path_public         path_beg    -i      /public
    acl     path_sockjs         path_beg    -i      /sockjs-node

    use_backend     assets       if      host_server      path_assets
    use_backend     assets       if      host_assets      
    use_backend     client       if      host_server      path_public
    use_backend     client       if      host_server      path_sockjs
    use_backend     jmserver       if      host_server
    

backend webpackserver
    mode        tcp
    timeout     check 2000
    balance     source
    server      webpackserver1       client:8080          check    

backend assets
    mode        http
    option      http-server-close
    option      forwardfor
    timeout     check           2000
    option      httpchk         GET "/assets/health"
    balance     roundrobin
    server      assets1         assets:80           check

backend jmserver
    mode        http
    option      http-server-close
    option      forwardfor
    acl         forwarded_proto hdr_cnt(X-Forwarded-Proto) eq 0
    acl         forwarded_port hdr_cnt(X-Forwarded-Port) eq 0
    http-request add-header X-Forwarded-Port %[dst_port] if forwarded_port
    http-request add-header X-Forwarded-Proto https if { ssl_fc } forwarded_proto
    timeout     check           2000
    option      httpchk         GET "/health"
    balance     roundrobin
    server      server1      server:3030      check

backend client
    mode        http
    option      http-server-close
    option      forwardfor
    option      httpchk         GET "/public/index_bundle.js"
    acl         forwarded_proto hdr_cnt(X-Forwarded-Proto) eq 0
    acl         forwarded_port hdr_cnt(X-Forwarded-Port) eq 0
    http-request add-header X-Forwarded-Port %[dst_port] if forwarded_port
    http-request add-header X-Forwarded-Proto https if { ssl_fc } forwarded_proto
    timeout     check           2000
    balance     roundrobin
    server      client1      client:8080      check